{
  "name": "space-survivors",
  "version": "0.0.1",
  "description": "Electron Excalibur",
  "main": "electron/electron.js",
  "scripts": {
    "start": "yarn electron:dev",
    "build": "yarn app:build",
    "dev": "vite --open --force",
    "serve": "vite preview",
    "electron": "wait-on tcp:3000 && cross-env IS_DEV=true electron .",
    "electron:pack": "electron-builder --dir",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none yarn dev\" \"yarn electron\"",
    "electron:builder": "electron-builder",
    "build:for:electron": "cross-env ELECTRON=true vite build",
    "app:build": "yarn build:for:electron && yarn electron:builder",
    "lint": "eslint src --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "rsw": "rsw"
  },
  "keywords": [
    "space-survivors",
    "typescript",
    "excaliburjs",
    "vite",
    "electron",
    "box2d-wasm",
    "game"
  ],
  "author": "yongsooim",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "concurrently": "^7.1.0",
    "cross-env": "^7.0.3",
    "electron": "^18.0.4",
    "electron-builder": "^23.0.3",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "svelte": "^3.47.0",
    "typescript": "4.6.3",
    "vite": "^2.9.5",
    "vite-plugin-cross-origin-isolation": "^0.1.6",
    "vite-plugin-rsw": "^2.0.2",
    "vite-plugin-static-copy": "^0.4.4",
    "vite-plugin-top-level-await": "^0.0.4",
    "vite-plugin-wasm": "^0.0.2",
    "vite-plugin-worker": "^1.0.5",
    "wait-on": "^6.0.1"
  },
  "dependencies": {
    "@capacitor/android": "^3.5.0",
    "@capacitor/cli": "^3.5.0",
    "@capacitor/core": "^3.5.0",
    "@capacitor/ios": "^3.5.0",
    "@pixi-essentials/object-pool": "^0.1.0",
    "@pixi-pbr/diffy": "^1.1.0",
    "@pixi-spine/base": "^3.0.13",
    "@pixi/constants": "^6.3.0",
    "@pixi/core": "^6.3.0",
    "@pixi/display": "^6.3.0",
    "@pixi/graphics": "^6.3.0",
    "@pixi/interaction": "^6.3.0",
    "@pixi/loaders": "^6.3.0",
    "@pixi/math": "^6.3.0",
    "@pixi/mesh": "^6.3.0",
    "@pixi/mesh-extras": "^6.3.0",
    "@pixi/particle-emitter": "^5.0.5",
    "@pixi/runner": "^6.3.0",
    "@pixi/settings": "^6.3.0",
    "@pixi/sound": "^4.2.0",
    "@pixi/sprite": "^6.3.0",
    "@pixi/sprite-tiling": "^6.3.0",
    "@pixi/spritesheet": "^6.3.0",
    "@pixi/text": "^6.3.0",
    "@pixi/text-bitmap": "^6.3.0",
    "@pixi/ticker": "^6.3.0",
    "@pixi/utils": "^6.3.0",
    "@types/accurate-interval": "^1.0.0",
    "accurate-interval": "^1.0.9",
    "box2d-wasm": "^7.0.0",
    "electron-reload": "^2.0.0-alpha.1",
    "heartbeats": "^5.0.1",
    "is-mobile": "^3.1.1",
    "liquidfun-wasm": "^7.0.0",
    "nipplejs": "^0.9.1",
    "pixi-batch-renderer": "^2.5.3",
    "pixi-heaven": "^0.3.1",
    "pixi-layers": "^0.3.1",
    "pixi-picture": "^2.0.3",
    "pixi-projection": "^0.4.4",
    "pixi-scenegraph": "^2.0.9",
    "pixi-viewport": "^4.34.4",
    "pixi.js": "^6.3.0",
    "pixi.js-keyboard": "^1.1.6",
    "pixi.js-mouse": "^1.1.6",
    "stats.js": "^0.17.0",
    "vite-plugin-svelte": "^3.0.1",
    "worker-timers": "^7.0.46"
  },
  "build": {
    "appId": "SpaceSurvivors",
    "productName": "SpaceSurvivors",
    "copyright": "Copyright © 2022 ${author}",
    "mac": {
      "category": "game"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist_electron"
    }
  }
}
