{
  "name": "template-ts-vite",
  "version": "1.0.0",
  "description": "Excalibur TypeScript template for Vite",
  "main": "electron/electron.js",
  "scripts": {
    "start": "yarn electron:dev",
    "build": "app:build",
    "dev": "vite",
    "serve": "vite preview",
    "electron": "wait-on tcp:3000 && cross-env IS_DEV=true electron .",
    "electron:pack": "electron-builder --dir",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none yarn dev\" \"yarn electron\"",
    "electron:builder": "electron-builder",
    "build:for:electron": "vue-tsc --noEmit && cross-env ELECTRON=true vite build",
    "app:build": "yarn build:for:electron && yarn electron:builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/excaliburjs/template-ts-vite.git"
  },
  "keywords": [
    "excalibur",
    "excaliburjs",
    "vite",
    "game-engine"
  ],
  "author": "Erik Onarheim",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/excaliburjs/template-ts-vite/issues"
  },
  "homepage": "https://github.com/excaliburjs/template-ts-vite#readme",
  "devDependencies": {
    "concurrently": "^7.1.0",
    "cross-env": "^7.0.3",
    "electron": "^18.0.4",
    "electron-builder": "^23.0.3",
    "excalibur": "0.25.3",
    "typescript": "4.6.3",
    "vite": "2.9.5",
    "wait-on": "^6.0.1"
  },
  "dependencies": {
    "@excaliburjs/testing": "^0.25.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "vue": "^3.2.33",
    "vue-tsc": "^0.34.6"
  },
  "build": {
    "appId": "com.my-website.my-app",
    "productName": "MyApp",
    "copyright": "Copyright © 2019 ${author}",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist_electron"
    }
  }
}
